{
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "files.associations": {
        "locale": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "filesystem": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "random": "cpp",
        "*.ipp": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "sstream": "cpp"
    }
}